DB_HOST=localhost
DB_USER=your_user_name
DB_PASSWORD=your_password
DB_NAME=your_DB_name
DB_PORT=3306_by_default
PORT=4242

# À lancer DEUX FOIS (un secret par ligne)
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
# Secret aléatoire ≥ 32 bytes (256 bits), encodé en base64
ACCESS_TOKEN_SECRET=une_longue_chaîne_aléatoire_secrète_1
REFRESH_TOKEN_SECRET=une_autre_longue_chaîne_aléatoire_secrète_2